logger.sql.level=info
spring.datasource.url=jdbc:mysql://192.168.100.10:3306/metersphere?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root